# CS4790_SMART

./: .gitignore  Readme.md  Smart.sln
Smart/: PaginatedList.cs  Smart.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Smart/Areas/Identity/: IdentityHostingStartup.cs
Smart/Controllers/: FileController.cs  HomeController.cs  Student.cs
Smart/Data/: ApplicationDbContext.cs  DbSeeder.cs
Smart/Data/Migrations/: 20191007000219_Init.Designer.cs  20191007000219_Init.cs  20191016195609_Init.Designer.cs  20191016195609_Init.cs  20191026044901_NoteType.Designer.cs  20191026044901_NoteType.cs  20191030144526_DropClassInstructor.Designer.cs  20191030144526_DropClassInstructor.cs  20191030150756_LattLongDouble.Designer.cs  20191030150756_LattLongDouble.cs  20191104152501_ScheduleAvailability.Designer.cs  20191104152501_ScheduleAvailability.cs  20191104152719_ScheduleAvailabilityId.Designer.cs  20191104152719_ScheduleAvailabilityId.cs  20191104184333_UserRole.Designer.cs  20191104184333_UserRole.cs  20191106153847_RatingCriteriumTitle.Designer.cs  20191106153847_RatingCriteriumTitle.cs  20191106220405_CourseIsCoreRequirement.Designer.cs  20191106220405_CourseIsCoreRequirement.cs  20191107053743_RemoveTermDescription.Designer.cs  20191107053743_RemoveTermDescription.cs  20191111163215_Test.Designer.cs  20191111163215_Test.cs  20191113022039_AssessmentDeadline.Designer.cs  20191113022039_AssessmentDeadline.cs  20191113022342_StudentAssessmentSubmissionAndFile.Designer.cs  20191113022342_StudentAssessmentSubmissionAndFile.cs  20191113025131_AssessmentDeadlineDate.Designer.cs  20191113025131_AssessmentDeadlineDate.cs  20191113184847_AssessmentsAndFileByteData.Designer.cs  20191113184847_AssessmentsAndFileByteData.cs  20191113191223_FileTypes.Designer.cs  20191113191223_FileTypes.cs  20191113192742_FileType1.Designer.cs  20191113192742_FileType1.cs  20191113195346_FileType2.Designer.cs  20191113195346_FileType2.cs  20191114044247_StudentPublicSchoolClassTerm.Designer.cs  20191114044247_StudentPublicSchoolClassTerm.cs  (+11 more)
Smart/Data/Models/: ApplicantRating.cs  Assessment.cs  AssessmentType.cs  Attendance.cs  AttendanceStatus.cs  Class.cs  ClassInstructor.cs  ClassSchedule.cs  Course.cs  CourseTerm.cs  CourseTermInstructor.cs  CourseTermSchedule.cs  Error.cs  Event.cs  File.cs  FileType.cs  Meeting.cs  Note.cs  NoteType.cs  PublicSchoolClassSchedule.cs  PublicSchoolCourseSchedule.cs  RatingCirterium.cs  Role.cs  Schedule.cs  ScheduleAvailability.cs  School.cs  Student.cs  StudentAssessment.cs  StudentCourseTerm.cs  StudentMeeting.cs  StudentPublicSchoolClass.cs  StudentStatus.cs  (+5 more)
Smart/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  TimeSpanExtensions.cs
Smart/Pages/: BootstrapThemeExamples.cshtml  BootstrapThemeExamples.cshtml.cs  Error.cshtml.cs  Events.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Smart/Properties/: launchSettings.json
Smart/Services/: IFileManager.cs  WwwRootFileManager.cs
Smart/Uploads/: Sample.csv
Smart/Utilities/: RequiredIfAttribute.cs
Smart/Views/: BootstrapDemoView.cshtml  _ViewImports.cshtml
(+135 files in other folders)
